eLib/AddBookWindow.xaml

<Window x:Class="eLib.AddBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eLib"
        mc:Ignorable="d"
        Title="Add Book" Height="800" Width="650" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border x:Name="ImageContainer" Grid.Row="0" Grid.Column="0" BorderBrush="Black" 
                CornerRadius="20" Height="300" Width="200" BorderThickness="2"
                VerticalAlignment="Top" Margin="20"></Border>
        <Button x:Name="LoadImageBtn" VerticalAlignment="Bottom" FontSize="20" Margin="10" Click="LoadImageBtn_Click">Load Image</Button>
        
        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="20" Margin="0,20,0,5">Book Name</TextBlock>
        <TextBox x:Name="BookNameInput" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center"
                 VerticalAlignment="Top" Margin="0, 50, 0, 10" FontSize="20" MaxLength="100"></TextBox>
        
        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="20" Margin="0,90,0,5">Author</TextBlock>
        <TextBox x:Name="AuthorInput" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center"
                 VerticalAlignment="Top" Margin="0, 120, 0, 10" FontSize="20"></TextBox>

        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="20" Margin="0,160,0,5">Genre</TextBlock>
        <TextBox x:Name="GenreInput" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center"
                 VerticalAlignment="Top" Margin="0, 190, 0, 10" FontSize="20" MaxLength="50"></TextBox>

        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="20" Margin="0,5,0,120" VerticalAlignment="Bottom">Release Date</TextBlock>
        <DatePicker x:Name="ReleaseDatePicker" Grid.Row="0" Grid.Column="1" FontSize="20" VerticalAlignment="Bottom"
                    Margin="0,5,0,80"></DatePicker>


        <TextBlock x:Name="FileNameField" Grid.Row="0" Grid.Column="1" FontSize="16" Margin="10,5,0,40" VerticalAlignment="Bottom"></TextBlock>
        <Button x:Name="LoadBookBtn" VerticalAlignment="Bottom" FontSize="20" Margin="10" Grid.Column="1" Click="LoadBookBtn_Click">Load Book</Button>

        <TextBlock Grid.Row="1"  FontSize="20" Margin="20">Description</TextBlock>
        <TextBox x:Name="DescriptionInput" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="10,50,10,60"
                 TextWrapping="Wrap" AcceptsReturn="True" FontSize="16" MaxLength="500"></TextBox>

        <Button x:Name="SaveBtn" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" FontSize="22" Margin="18"
                Background="#FF4AB0D6" Click="SaveBtn_Click">Save</Button>
        <Button x:Name="CancelBtn" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" FontSize="22" Margin="18" Click="CancelBtn_Click">Cancel</Button>
    </Grid>
</Window>
