eLib/LoginWindow.xaml

<Window x:Class="eLib.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eLib"
        mc:Ignorable="d"
        Title="eLib Login" Height="400" Width="300"
        ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top" FontSize="30" HorizontalAlignment="Center">Welcome</TextBlock>

        <TextBox Grid.Row="1" Grid.ColumnSpan="2" x:Name="LoginInput" Height="35" FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Margin="50,0,50,0" GotFocus="LoginInput_GotFocus" LostFocus="LoginInput_LostFocus"/>

        <PasswordBox Grid.Row="2" Grid.ColumnSpan="2"  x:Name="PasswordInput" Height="35" FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Margin="50,0,50,0" GotFocus="PasswordInput_GotFocus" LostFocus="PasswordInput_LostFocus"/>

        <Button FontSize="24" x:Name="LoginBtn" Grid.Row="3" Grid.Column="0" Content="Login" Background="#FF4AB0D6" Margin="10,50,10,50" Click="LoginBtn_Click"/>
        <Button FontSize="24" Grid.Row="3" Grid.Column="1" Content="Register" Margin="10,50,10,50"/>
        
        <TextBlock x:Name="LoginPlaceholder" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="22" Margin="0,0,30,1" Height="29" Width="59" Foreground="#FFACACAC" ><Run Text="Login"/></TextBlock>
        <TextBlock x:Name="PasswordPlaceholder" Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="22" Margin="0,0,-5,0" Height="29" Width="96" Foreground="#FFACACAC" ><Run Text="Password"/></TextBlock>
    </Grid>
</Window>
