eLib/ViewBookWindow.xaml

<Window x:Class="eLib.ViewBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eLib"
        mc:Ignorable="d"
        Title="ViewBookWindow" Height="800" Width="650" ResizeMode="NoResize"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border x:Name="ImageContainer" Grid.Row="0" Grid.Column="0" BorderBrush="Black" 
                CornerRadius="20" Height="300" Width="200" BorderThickness="2"
                VerticalAlignment="Top" Margin="40"></Border>

        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="20" Margin="0,20,0,5">Book Name</TextBlock>
        <TextBlock x:Name="NameField" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Margin="0, 50, 0, 10" FontSize="20"></TextBlock>

        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="20" Margin="0,90,0,5">Author</TextBlock>
        <TextBlock x:Name="AuthorField" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Margin="0, 120, 0, 10" FontSize="20"></TextBlock>

        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="20" Margin="0,160,0,5">Genre</TextBlock>
        <TextBlock x:Name="GenreField" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Margin="0, 190, 0, 10" FontSize="20"></TextBlock>

        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="20" Margin="0,5,0,120" VerticalAlignment="Bottom">Release Date</TextBlock>
        <TextBlock x:Name="DateField" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,5,0,80" FontSize="20"></TextBlock>

        <TextBlock Grid.Row="1"  FontSize="20" Margin="20">Description</TextBlock>
        <TextBlock x:Name="DescriptionField" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="10,50,10,60"
                 TextWrapping="Wrap" FontSize="16"></TextBlock>

        <Button x:Name="ReadBtn" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" FontSize="22" Margin="18"
                Background="#FF4AB0D6" Click="ReadBtn_Click">Read</Button>
        <Button x:Name="CloseBtn" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" FontSize="22" Margin="18"
                Click="CloseBtn_Click">Close</Button>
    </Grid>
</Window>
